#...Structure generation...#
units		metal
atom_style	atomic
boundary 	m m p

#...Defining simulation box...#
lattice		fcc 4.07 origin 0 0 0 orient z 1 1 0 orient x 0 0 -1 orient y -1 1 0
region 		box block 0 10 0 5 0 40 units lattice side in
create_box 	1 box
create_atoms 	1 box

#...Creating regions that have a rhombohedral/prism shape...#
region 		1 prism 5.1 10.0 0 5 -1 1000 10 0 0
region 		2 prism -1.0 4.9 0 5 -1 1000 -10 0 0
region 		3 prism 14.9 20.0 0 5 -1 1000 -10 0 0
region 		4 prism -20.0 -4.5 0 5 -1 1000 10 0 0

#...Characterizing regions into groups...#
group 		del1 region 1
group 		del2 region 2
group 		del3 region 3
group 		del4 region 4

#...Trimming corners with corresponding groups to make a rhombic wire...#
#...Creates step edges, kinks or terraces...#
delete_atoms	group del1
delete_atoms 	group del2
delete_atoms 	group del3
delete_atoms 	group del4

#...Interatomic potential...#
pair_style 	eam
pair_coeff	* * Au_u3.eam
neighbor 	1.5 bin
neigh_modify 	every 1 delay 1

#...Thermal equilibration at 300 K...#
velocity 	all create 300 87654321 dist gaussian
velocity 	all zero linear
velocity  	all zero angular
thermo 		200
thermo_style 	custom step atoms temp pe lx ly lz pzz press
thermo_modify 	lost warn norm yes flush yes
timestep 	0.005 #ps

#Anneal the structure without applying a load, dump files#
fix 		1 all nvt temp 300.0 300.0 10.0 #iso 0.0 0.0 1.0 #aniso 0.0 0.0 1.0 x 0.0 0.0 1.0 drag 1.0
dump 		1 all custom 2000 anneal.dump id type x y z

run		2000

#...Tensile loading...#
unfix 		1
undump		1
reset_timestep	0

compute SysTemp all temp 
compute SysPe all pe 
compute Sysstress all stress/atom NULL 

#...Taking average values of T and PE between step 100 to 200...#
fix 		ThermoAve all ave/time 1 100 200 c_SysTemp c_SysPe
thermo 		2000

#...Saving a log.lammps file with timestep,atoms,T,potential energy,zbox,volume,P in z-axis...#
thermo_style 	custom step atoms f_ThermoAve[1] f_ThermoAve[2] lz vol pe pxx pyy pzz
thermo_modify 	lost warn norm yes flush yes
s
fix 		1 all nvt temp 300.0 300.0 10.0
fix 		2 all deform 2000 z erate 0.001 #strain rate of 0.001/ps
dump 		2 all cfg 2000 pos.*.cfg mass type xs ys zs
#dump 		2 all xyz 5000 Au_*.xyz
#dump 		2 all custom 2000 strain.dump id type x y z
dump_modify 	2 element Au
run 250000s